{
  "name": "facial-signature",
  "version": "0.1.0",
  "description": "Pure-frontend facial recognition check-in platform",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "python3 -m http.server 8000",
    "serve:node": "npx http-server -p 8000 -c-1"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0",
    "fflate": "^0.8.2",
    "happy-dom": "^15.0.0",
    "idb": "^8.0.3",
    "jsdom": "^25.0.0",
    "vitest": "^1.6.0"
  }
}
